<?php

declare(strict_types=1);

// German strings.

return [
    'CHARSET' => 'utf-8',

    'CALLITFROMBROWSER' => 'Das Programm soll *nicht* direkt gestartet werden !',

    'STARTGAMENICK1' => 'Spitzname von Spieler 1',
    'STARTGAMENICK2' => 'Spitzname von Spieler 2',
    'STARTGAMELEAVEBLANK' => 'Lassen Sie den Gegenspieler frei, wenn Sie keinen haben !',
    'STARTGAMEMAIL1' => 'Mailadresse des 1. Spielers',
    'STARTGAMEMAIL2' => 'Mailadresse des 2. Spielers',
    'STARTHASWHITE' => 'Dieser Spieler hat Weiß',
    'STARTNEW' => 'Neues Spiel starten',
    'STARTGAMEID' => 'Spiele-ID',
    'STARTRESUME' => 'Spiel fortsetzen',
    'STARTFINISH' => 'Das neue Spiel ist eröffnet, sehen Sie in Ihre Mailbox !',
    'STARTWAIT' => 'Nun müssen Sie auf Ihren Gegner warten...',
    'STARTSEARCH' => 'Nehmen Sie an einem der folgenden Spiele teil:',
    'STARTNUMBERGAMES' => 'Spiel(e)',
    'STARTNUMBEROGAMES' => 'Spiel(e) offen',
    'STARTANEWGAME' => 'Ein neues Spiel beginnen',
    'STARTRESUMEAGAME' => 'Ein Spiel fortsetzen',
    'STARTSENDMYGAMES' => 'Liste aller eigenen Spiele zusenden lassen',
    'STARTMYMAIL' => 'Meine Emailadresse',
    'STARTSEND' => 'Senden',
    'STARTSENDNOMAIL' => 'Spiele nur im Browser auflisten',

    'MAILDEAR' => 'Hallo',
    'MAILMOVE' => 'Dein Zug. Dein Paßwort ist',
    'MAILURLRESUME' => 'Öffne diesen Link um das Spiel fortzusetzen',
    'MAILURLVIEW' => 'Öffne diesen Link um Dir das Spiel anzusehen',
    'MAILDONE' => 'Dein Zug ist beendet.',
    'MAILINVITE' => 'Du wurdest zu einer Partie Schach eingeladen !',
    'MAILID' => 'Deine Spiele-ID ist',
    'MAILBOARD' => 'Das Board ist erreichbar unter',
    'MAILWINNER' => 'Du hast das Spiel gewonnen !',
    'MAILOPCHECK' => 'Dein Gegner steht im Schach !',
    'MAILPASS' => 'Das Paßwort wurde Dir zugeschickt !',
    'MAILREMIS' => 'Remis angefragt !',
    'MAILISREMIS' => 'Remis !',
    'MAILGIVESUP' => '%s gibt auf !',
    'MAILHIT' => 'geschlagen',
    'MAILFINISHED' => 'Das Spiel ist beendet !',
    'MAILAGAINST' => 'gegen',
    'MAILYOUWHITE' => 'Du hast die weißen Figuren (Großbuchstaben) !',
    'MAILYOUBLACK' => 'Du hast die schwarzen Figuren (Kleinbuchstaben) !',

    'RESTITLE' => 'Schachspiel: %s gegen %s',
    'RESTURN' => '%s ist mit %s am Zug !',
    'RESTURNR' => 'Deine Entscheidung %s !',
    'RESLAST' => 'Der letzte Zug war',
    'RESPASS' => 'Bitte das Paßwort eingeben',
    'RESMOVES' => 'Züge bisher',
    'RESCHANGE' => 'Gegen welche Figur möchtest Du Deinen Bauern tauschen ?',
    'RESMESSAGE' => 'Nachricht',
    'RESREQUESTSENT' => 'Deine Anfrage wurde übermittelt !',
    'RESREMREQ' => 'Remis angefragt !',
    'RESMAILOF' => 'Mailadresse von %s',
    'RESID' => 'Spiele-ID',
    'RESSTART' => 'Spiel gestartet am',
    'RESFIXPASS' => 'Festes Passwort',
    'RESFIXPASSA' => 'Nochmal eingeben',
    'RESPASSWARN' => 'Als Erinnerung: DIE PASSWORTE SIND NICHT SICHER !<br>Jeder kann sie relativ leicht ausspähen.<br>Benutze also niemals Deine Standardpassworte !',
    'RESNOMAILTOME' => 'Ich möchte während des Spiels keine Mails erhalten',

    'MOVEDFINISH' => 'Dein Zug wurde abgeschickt, bitte klicke hier um das Board noch einmal anzusehen !',
    'MOVECANC' => 'Zug abgebrochen !',

    'SENDGAMESPLAY' => 'Du bist an den folgenden Spielen beteiligt',
    'SENDGAMESBYE' => 'Einen schönen Tag noch !',
    'SENDGAMESBACK' => 'Deine Spiele wurden Dir zugeschickt !',
    'SENDGAMENOTFOUND' => 'Für diese Adresse existieren keine Spiele !',
    'SENDBACK' => 'Zurück zum Login',

    'ERRORDEFAULT' => 'Fehler',
    'ERRORCREATE' => 'Ich kann die Datei nicht anlegen',
    'ERROROPEN' => 'Ich kann die Datei nicht öffnen',
    'ERRORPIPE' => 'Ich kann die Pipe nicht öffnen',
    'ERRORID' => 'Dieses Spiel existiert nicht !',
    'ERRORMEM' => 'Zu wenig Speicher',
    'ERRORMOV' => 'Fehler beim ziehen',
    'ERRORPASS' => 'Das Paßwort fehlte oder war falsch !',
    'ERRORGAMEDIR' => 'Ich kann das Spieleverzeichnis nicht öffnen !',
    'ERRORGAMECOR' => 'Die Spieledaten sind fehlerhaft !',
    'ERRORMAILVALID' => 'Ungültige Mailadresse !',
    'ERRORMISMAIL' => 'Fehlende Mailadresse !',
    'ERRORMISNICK' => 'Fehlender Spitzname !',
    'ERRORNICKLONG' => 'Der Spitzname ist zu lang !',
    'ERRORMAILLONG' => 'Die Mailadresse ist zu lang !',
    'ERRORPASSLONG' => 'Das Passwort ist zu lang !',
    'ERROROLDBOARD' => 'Das angezeigte Board ist veraltet und muß neu geladen werden !',
    'ERRORILLEGAL' => 'Ungültiger Zug !',
    'ERRORNODP' => 'Im Benutzernamen ist kein : erlaubt !',
    'ERRORPASSMATCH' => 'Die Passworte stimmen nicht überein !',

    'TLONGR' => 'Turm',
    'TLONGP' => 'Bauer',
    'TLONGN' => 'Springer',
    'TLONGK' => 'König',
    'TLONGQ' => 'Dame',
    'TLONGB' => 'Läufer',
    'TEMPTY' => '',

    'TWHITE' => 'Weiß',
    'TBLACK' => 'Schwarz',

    'TSHORTR' => 'T',
    'TSHORTP' => 'B',
    'TSHORTN' => 'S',
    'TSHORTK' => 'K',
    'TSHORTQ' => 'D',
    'TSHORTB' => 'L',
    'TSHORTE' => ' ',

    'SMCKS' => 'Rochade zur Königsseite',
    'SMCQS' => 'Rochade zur Königinnenseite',
    'SMEP' => 'En Passant',
    'MATE' => 'Matt',
    'CHECK' => 'Schach',

    'SPECIALRESENT' => 'Paßwort neu senden',
    'SPECIALGIVEUP' => 'Aufgeben',
    'SPECIALREMIS' => 'Remis?',
    'SPECIALSETTINGS' => 'Einstellungen',
    'SPECIALDO' => 'Tu es',
    'SPECIALSETTINGSCHANGED' => 'Deine Einstellungen wurden gesichert !',
    'SPECIALLOGOUT' => 'Ausloggen',

    'MSGOK' => 'Ok',
    'MSGYES' => 'Ja',
    'MSGNO' => 'Nein',
    'MSGACCEPT' => 'Annehmen',
    'MSGDIS' => 'Ablehnen',

    'ADMIN_SPECIFY_PASS' => 'Sie müssen ein Paßwort angeben !',
    'ADMIN_PASS_OLD' => 'Altes Paßwort',
    'ADMIN_PASS' => 'Paßwort',
    'ADMIN_PASS_RE' => 'Paßwort wiederholen',
    'ADMIN_OK' => 'Ok',
    'ADMIN_EOPASS' => 'Zugriff auf die Paßwortdatei nicht möglich !',
    'ADMIN_EKEY' => 'Falscher Krypto-Key, die Verschlüsselung wurde deaktiviert !',
    'ADMIN_PASSDIFFER' => 'Die Paßworte waren unterschiedlich !',
    'ADMIN_TABLE_START' => 'Anfang',
    'ADMIN_TABLE_ACC' => 'Letzter Zugriff',
    'ADMIN_TABLE_P1' => 'Spieler 1',
    'ADMIN_TABLE_P2' => 'Spieler 2',
    'ADMIN_TABLE_PW' => 'Paßwort',
    'ADMIN_DELETE' => 'Löschen',
    'ADMIN_END' => 'Zurück zur Anmeldung',
    'ADMIN_PWSAVED' => 'Paßwort gespeichert !',
    'ADMIN_WRONGPASS' => 'Falsches Paßwort !',
    'ADMIN_NUM' => ' # ',
    'ADMIN_AGAINST' => 'Gegner',
    'ADMIN_STATUS' => 'Status',
    'ADMIN_STATUS_YOU' => 'Zug',
    'ADMIN_STATUS_NOT_YOU' => 'Warten',
    'ADMIN_STATUS_FIN' => 'Beendet',
    'ADMIN_GAMES_OF' => 'Spiele von',

    'ARROW_T_L' => 'Links',
    'ARROW_T_R' => 'Rechts',
    'ARROW_T_LL' => 'Anfang',
    'ARROW_T_RR' => 'Ende',

    'SWAP_TEXT0' => 'ws',
    'SWAP_TEXT1' => 'sw',
    'REDFRAME_TEXT' => 'R',
    'SWAP_TEXT0_LONG' => 'Weiß oben',
    'SWAP_TEXT1_LONG' => 'Schwarz oben',
    'REDFRAME_TEXT_LONG' => 'Alle möglichen Züge anzeigen',
];
