<?php

declare(strict_types=1);

// English strings (default / fallback language).

return [
    'CHARSET' => 'utf-8',

    'CALLITFROMBROWSER' => 'You should *not* call this program directly !',

    'STARTGAMENICK1' => 'Nickname of Player 1',
    'STARTGAMENICK2' => 'Nickname of Player 2',
    'STARTGAMELEAVEBLANK' => 'Leave the second player blank if you have none.',
    'STARTGAMEMAIL1' => 'Mailaddress of Player 1',
    'STARTGAMEMAIL2' => 'Mailaddress of Player 2',
    'STARTHASWHITE' => 'This Player is white',
    'STARTNEW' => 'Start new Game',
    'STARTGAMEID' => 'Game ID',
    'STARTRESUME' => 'Resume Game',
    'STARTFINISH' => 'The new game is opened. Look at your mailbox !',
    'STARTWAIT' => 'Now you have to wait for your opponent....',
    'STARTSEARCH' => 'Join one of the following games',
    'STARTNUMBERGAMES' => 'games',
    'STARTNUMBEROGAMES' => 'open games',
    'STARTANEWGAME' => 'Start a new game',
    'STARTRESUMEAGAME' => 'Resume a game',
    'STARTSENDMYGAMES' => 'Send me my games',
    'STARTMYMAIL' => 'My Emailaddress',
    'STARTSEND' => 'Send',
    'STARTSENDNOMAIL' => 'Only list games in web',

    'MAILDEAR' => 'Dear',
    'MAILMOVE' => 'Its your move now. Your password is',
    'MAILURLRESUME' => 'Open the following link to resume game',
    'MAILURLVIEW' => 'Open the following link to view game',
    'MAILDONE' => 'Your move is done.',
    'MAILINVITE' => 'You have been invited to a chess match !',
    'MAILID' => 'Your game-id is',
    'MAILBOARD' => 'The Board is located at',
    'MAILWINNER' => 'You have won the game !',
    'MAILOPCHECK' => 'Your opponent is in check !',
    'MAILPASS' => 'The Password has been mailed to you !',
    'MAILREMIS' => 'Remis was requested !',
    'MAILISREMIS' => 'Remis !',
    'MAILGIVESUP' => '%s gives up !',
    'MAILHIT' => 'Hit',
    'MAILFINISHED' => 'This game is finished !',
    'MAILAGAINST' => 'against',
    'MAILYOUWHITE' => 'You have the white uppercase pieces !',
    'MAILYOUBLACK' => 'You have the black lowercase pieces !',

    'RESTITLE' => 'Chess match: %s against %s',
    'RESTURN' => "It's %s's turn with %s !",
    'RESTURNR' => "It's your choice, %s !",
    'RESLAST' => 'The last move was',
    'RESPASS' => 'Please enter the given password',
    'RESMOVES' => 'Moves so far',
    'RESCHANGE' => 'Please select a piece to change with the moved Pawn !',
    'RESMESSAGE' => 'Message',
    'RESREQUESTSENT' => 'Your request has been sent !',
    'RESREMREQ' => 'Remis was requested !',
    'RESMAILOF' => 'Mailaddress of %s',
    'RESID' => 'Game ID',
    'RESSTART' => 'Game started at',
    'RESFIXPASS' => 'Fixed Password',
    'RESFIXPASSA' => 'Retype fixed Password',
    'RESPASSWARN' => "Just to remind you: ITS NOT SECURE !<br>Everybody could get it with ease.<br>So don't use your standard passwords !",
    'RESNOMAILTOME' => "I don't want to receive any mails during the game.",

    'MOVEDFINISH' => 'Your move has been sent. Please click here to see the board again !',
    'MOVECANC' => 'Your move has been cancelled !',

    'SENDGAMESPLAY' => 'Your are playing the following games',
    'SENDGAMESBYE' => 'Have a nice day !',
    'SENDGAMESBACK' => 'Your games have been sent to your email-address !',
    'SENDGAMENOTFOUND' => 'There are no games using this email-address !',
    'SENDBACK' => 'Back to Login',

    'ERRORDEFAULT' => 'Error',
    'ERRORCREATE' => 'Unable to create file',
    'ERROROPEN' => 'Unable to open file',
    'ERRORPIPE' => 'Unable to open pipe',
    'ERRORID' => 'The requested game does not exist !',
    'ERRORMEM' => 'Out of Memory',
    'ERRORMOV' => 'Error moving piece',
    'ERRORPASS' => 'Wrong or no Password supplied !',
    'ERRORGAMEDIR' => 'Unable to open game dir !',
    'ERRORGAMECOR' => 'The game data is corrupt !',
    'ERRORMAILVALID' => 'Invalid Mailaddress !',
    'ERRORMISMAIL' => 'Missing Mailaddress !',
    'ERRORMISNICK' => 'Missing Nickname !',
    'ERRORNICKLONG' => 'The Nickname is too long !',
    'ERRORMAILLONG' => 'The Mailaddress is too long !',
    'ERRORPASSLONG' => 'The Password is too long !',
    'ERROROLDBOARD' => 'Your Board shows an old move.... You have to reload the game !',
    'ERRORILLEGAL' => 'Illegal Move !',
    'ERRORNODP' => 'No : allowed in Username !',
    'ERRORPASSMATCH' => "The passwords dont match !",

    'TLONGR' => 'Rook',
    'TLONGP' => 'Pawn',
    'TLONGN' => 'Knight',
    'TLONGK' => 'King',
    'TLONGQ' => 'Queen',
    'TLONGB' => 'Bishop',
    'TEMPTY' => '',

    'TWHITE' => 'White',
    'TBLACK' => 'Black',

    'TSHORTR' => 'R',
    'TSHORTP' => 'P',
    'TSHORTN' => 'N',
    'TSHORTK' => 'K',
    'TSHORTQ' => 'Q',
    'TSHORTB' => 'B',
    'TSHORTE' => ' ',

    'SMCKS' => 'Castle King Side',
    'SMCQS' => 'Castle Queen Side',
    'SMEP' => 'En Passant',
    'MATE' => 'Mate',
    'CHECK' => 'Check',

    'SPECIALRESENT' => 'Resent Password',
    'SPECIALGIVEUP' => 'Give Up',
    'SPECIALREMIS' => 'Remis?',
    'SPECIALSETTINGS' => 'Settings',
    'SPECIALDO' => 'Do It',
    'SPECIALSETTINGSCHANGED' => 'Your settings have been saved !',
    'SPECIALLOGOUT' => 'Logout',

    'MSGOK' => 'Ok',
    'MSGYES' => 'Yes',
    'MSGNO' => 'No',
    'MSGACCEPT' => 'Accept',
    'MSGDIS' => 'Discline',

    'ADMIN_SPECIFY_PASS' => 'You have to specify a password !',
    'ADMIN_PASS_OLD' => 'Old Password',
    'ADMIN_PASS' => 'Password',
    'ADMIN_PASS_RE' => 'Retype Password',
    'ADMIN_OK' => 'Ok',
    'ADMIN_EOPASS' => 'Unable to access password-file !',
    'ADMIN_EKEY' => 'Wrong cryption key, cryption disabled !',
    'ADMIN_PASSDIFFER' => 'The passwords differ !',
    'ADMIN_TABLE_START' => 'Begin',
    'ADMIN_TABLE_ACC' => 'Last Access',
    'ADMIN_TABLE_P1' => 'Player 1',
    'ADMIN_TABLE_P2' => 'Player 2',
    'ADMIN_TABLE_PW' => 'Password',
    'ADMIN_DELETE' => 'Delete',
    'ADMIN_END' => 'Back to login',
    'ADMIN_PWSAVED' => 'Password saved !',
    'ADMIN_WRONGPASS' => 'Wrong Password !',
    'ADMIN_NUM' => ' # ',
    'ADMIN_AGAINST' => 'Against',
    'ADMIN_STATUS' => 'Status',
    'ADMIN_STATUS_YOU' => 'Move',
    'ADMIN_STATUS_NOT_YOU' => 'Wait',
    'ADMIN_STATUS_FIN' => 'Finished',
    'ADMIN_GAMES_OF' => 'Games of',

    'ARROW_T_L' => 'Left',
    'ARROW_T_R' => 'Right',
    'ARROW_T_LL' => 'Begin',
    'ARROW_T_RR' => 'End',

    'SWAP_TEXT0' => 'wb',
    'SWAP_TEXT1' => 'bw',
    'REDFRAME_TEXT' => 'R',
    'SWAP_TEXT0_LONG' => 'White at the top',
    'SWAP_TEXT1_LONG' => 'Black at the top',
    'REDFRAME_TEXT_LONG' => 'Show me all possible moves',
];
