<?php

declare(strict_types=1);

// Spanish strings.

return [
    'CHARSET' => 'utf-8',

    'CALLITFROMBROWSER' => 'NO deberías ejecutar este programa directamente !',

    'STARTGAMENICK1' => 'Apodo del jugador 1',
    'STARTGAMENICK2' => 'Apodo del jugador 2',
    'STARTGAMELEAVEBLANK' => 'Deja el segundo jugador en blanco si no aún no está establecido.',
    'STARTGAMEMAIL1' => 'Email del jugador 1',
    'STARTGAMEMAIL2' => 'Email del jugador 2',
    'STARTHASWHITE' => 'Este jugador jugará con blancas',
    'STARTNEW' => 'Comenzar juego',
    'STARTGAMEID' => 'ID del juego',
    'STARTRESUME' => 'Continuar juego',
    'STARTFINISH' => '¡El juego se ha iniciado. Verifica tu casilla de correo!',
    'STARTWAIT' => 'Ahora debes esperar que juegue tu oponente...',
    'STARTSEARCH' => 'Unirse a uno de los siguientes juegos',
    'STARTNUMBERGAMES' => 'juegos',
    'STARTNUMBEROGAMES' => 'juegos abiertos',
    'STARTANEWGAME' => 'Comenzar nuevo juego',
    'STARTRESUMEAGAME' => 'Continuar juego',
    'STARTSENDMYGAMES' => 'Enviarme mis juegos',
    'STARTMYMAIL' => 'Mi dirección de email',
    'STARTSEND' => 'Enviar',
    'STARTSENDNOMAIL' => 'Mostrar mis juegos en lugar de enviarlos',

    'MAILDEAR' => 'Estimado',
    'MAILMOVE' => 'Es tu turno ahora. Tu password es',
    'MAILURLRESUME' => 'Abre el siguiente enlace para continuar el juego',
    'MAILURLVIEW' => 'Abre el siguiente enlace para ver el juego',
    'MAILDONE' => 'Tu movida está realizada.',
    'MAILINVITE' => '¡Has sido invitado a un partido de ajedrez!',
    'MAILID' => 'La ID del juego es',
    'MAILBOARD' => 'El tablero está ubicado en',
    'MAILWINNER' => '¡¡¡ Ganaste el juego !!!',
    'MAILOPCHECK' => '¡Tu oponente está en jaque!',
    'MAILPASS' => '¡Tu password te ha sido enviado por email!',
    'MAILREMIS' => '¡Se ha ofrecido tablas!',
    'MAILISREMIS' => '¡Tablas!',
    'MAILGIVESUP' => '¡%s se ha rendido!',
    'MAILHIT' => 'Toma',
    'MAILFINISHED' => '¡Este juego está finalizado!',
    'MAILAGAINST' => 'contra',
    'MAILYOUWHITE' => 'Tienes las piezas blancas (mayúsculas)',
    'MAILYOUBLACK' => 'Tienes las piezas negras (minúsculas)',

    'RESTITLE' => 'Partido: %s contra %s',
    'RESTURN' => '¡Es el turno de %s con %s!',
    'RESTURNR' => '¡Es tu turno, %s!',
    'RESLAST' => 'La última movida fue',
    'RESPASS' => 'Ingresa el password enviado',
    'RESMOVES' => 'Movidas hasta ahora',
    'RESCHANGE' => '¡Selecciona una pieza para cambiar por el peón movido!',
    'RESMESSAGE' => 'Mensaje',
    'RESREQUESTSENT' => '¡Tu solicitud ha sido enviada!',
    'RESREMREQ' => '¡Se ha ofrecido tablas!',
    'RESMAILOF' => 'Dirección de email de %s',
    'RESID' => 'ID del juego',
    'RESSTART' => 'Juego comenzado',
    'RESFIXPASS' => 'Password establecido',
    'RESFIXPASSA' => 'Vuelve a tipear el password establecido',
    'RESPASSWARN' => '¡Recordatorio: ESTA APLICACIÓN NO ES SEGURA!<br>Cualquiera puede obtener tu password con facilidad.<br>¡No utilices tus passwords comunes!',
    'RESNOMAILTOME' => 'No quiero recibir emails durante el juego.',

    'MOVEDFINISH' => 'Tu movida fue enviada. Haz clic aquí para volver al tablero.',
    'MOVECANC' => '¡Tu movida fue cancelada!',

    'SENDGAMESPLAY' => 'Estas participando de los siguientes juegos',
    'SENDGAMESBYE' => '¡Que tengas un buen día!',
    'SENDGAMESBACK' => '¡Tus juegos han sido enviados a tu dirección de email!',
    'SENDGAMENOTFOUND' => '¡No hay juegos asociados a esta dirección de email!',
    'SENDBACK' => 'Volver a la entrada',

    'ERRORDEFAULT' => 'Error',
    'ERRORCREATE' => 'Imposible crear archivo',
    'ERROROPEN' => 'Imposible abrir archivo',
    'ERRORPIPE' => 'Imposible abrir tubo',
    'ERRORID' => '¡El juego solicitado no existe!',
    'ERRORMEM' => 'Sin memoria',
    'ERRORMOV' => 'Error al mover pieza',
    'ERRORPASS' => '¡Password incorrecto!',
    'ERRORGAMEDIR' => '¡Imposible abrir directorio de juegos!',
    'ERRORGAMECOR' => '¡Los datos del juego están corruptos!',
    'ERRORMAILVALID' => '¡Dirección de email inválida!',
    'ERRORMISMAIL' => '¡Dirección de email ausente!',
    'ERRORMISNICK' => '¡Apodo ausente!',
    'ERRORNICKLONG' => '¡El apodo es demasiado largo!',
    'ERRORMAILLONG' => '¡La dirección de email es demasiado larga!',
    'ERRORPASSLONG' => '¡El password es demasiado largo!',
    'ERROROLDBOARD' => 'Tu tablero muestra una jugada antigua... ¡Debes recargar el tablero!',
    'ERRORILLEGAL' => '¡Movida ilegal!',
    'ERRORNODP' => '¡No se permiten : en el apodo!',
    'ERRORPASSMATCH' => '¡Los passwords no coinciden!',

    'TLONGR' => 'Torre',
    'TLONGP' => 'Peón',
    'TLONGN' => 'Caballo',
    'TLONGK' => 'Rey',
    'TLONGQ' => 'Dama',
    'TLONGB' => 'Alfil',
    'TEMPTY' => '',

    'TWHITE' => 'blancas',
    'TBLACK' => 'negras',

    'TSHORTR' => 'T',
    'TSHORTP' => 'P',
    'TSHORTN' => 'C',
    'TSHORTK' => 'R',
    'TSHORTQ' => 'D',
    'TSHORTB' => 'A',
    'TSHORTE' => ' ',

    'SMCKS' => 'Enroque hacia el lado del rey',
    'SMCQS' => 'Enroque hacia el lado de la reina',
    'SMEP' => 'Al Paso',
    'MATE' => 'Mate',
    'CHECK' => 'Jaque',

    'SPECIALRESENT' => 'Reenviar password',
    'SPECIALGIVEUP' => 'Rendirse',
    'SPECIALREMIS' => 'Ofrecer tablas',
    'SPECIALSETTINGS' => 'Opciones',
    'SPECIALDO' => 'Hacerlo',
    'SPECIALSETTINGSCHANGED' => '¡Tus opciones han sido guardadas!',
    'SPECIALLOGOUT' => 'Salir',

    'MSGOK' => 'Ok',
    'MSGYES' => 'Si',
    'MSGNO' => 'No',
    'MSGACCEPT' => 'Aceptar',
    'MSGDIS' => 'Declinar',

    'ADMIN_SPECIFY_PASS' => '¡Debes especificar un password!',
    'ADMIN_PASS_OLD' => 'Password antiguo',
    'ADMIN_PASS' => 'Password',
    'ADMIN_PASS_RE' => 'Vuelve a tipear el password',
    'ADMIN_OK' => 'Ok',
    'ADMIN_EOPASS' => '¡Imposible acceder al archivo de passwords!',
    'ADMIN_EKEY' => '¡Clave de encripción equivocada, encripción desactivada!',
    'ADMIN_PASSDIFFER' => '¡Los passwords difieren!',
    'ADMIN_TABLE_START' => 'Comienzo',
    'ADMIN_TABLE_ACC' => 'Último acceso',
    'ADMIN_TABLE_P1' => 'Jugador 1',
    'ADMIN_TABLE_P2' => 'Jugador 2',
    'ADMIN_TABLE_PW' => 'Password',
    'ADMIN_DELETE' => 'Eliminar',
    'ADMIN_END' => 'Volver a la entrada',
    'ADMIN_PWSAVED' => '¡Password almacenado!',
    'ADMIN_WRONGPASS' => '¡Password incorrecto!',
    'ADMIN_NUM' => ' # ',
    'ADMIN_AGAINST' => 'Contra',
    'ADMIN_STATUS' => 'Status',
    'ADMIN_STATUS_YOU' => 'Mover',
    'ADMIN_STATUS_NOT_YOU' => 'Esperar',
    'ADMIN_STATUS_FIN' => 'Finalizado',
    'ADMIN_GAMES_OF' => 'Juegos de',

    'ARROW_T_L' => 'Izquiera',
    'ARROW_T_R' => 'Derecha',
    'ARROW_T_LL' => 'Comienzo',
    'ARROW_T_RR' => 'Fin',

    'SWAP_TEXT0' => 'bn',
    'SWAP_TEXT1' => 'nb',
    'REDFRAME_TEXT' => 'R',
    'SWAP_TEXT0_LONG' => 'Blancas arriba',
    'SWAP_TEXT1_LONG' => 'Negras arriba',
    'REDFRAME_TEXT_LONG' => 'Mostrar todas la movidas posibles',
];
