<?php

declare(strict_types=1);

// Italian strings.

return [
    'CHARSET' => 'utf-8',

    'CALLITFROMBROWSER' => 'Non devi lanciare questo programma direttamente!',

    'STARTGAMENICK1' => 'Soprannome del Giocatore 1',
    'STARTGAMENICK2' => 'Soprannome del Giocatore 2',
    'STARTGAMELEAVEBLANK' => 'Lascia il secondo giocatore vuoto, se non ne hai nessuno.',
    'STARTGAMEMAIL1' => 'Indirizzo di posta del Giocatore 1',
    'STARTGAMEMAIL2' => 'Indirizzo di posta del Giocatore 2',
    'STARTHASWHITE' => 'Questo giocatore ha i bianchi',
    'STARTNEW' => 'Inizia nuova partita',
    'STARTGAMEID' => 'Identificativo Partita',
    'STARTRESUME' => 'Riprendi Partita',
    'STARTFINISH' => "Una nuova partita e' iniziata. Guarda nella tua casella di posta!",
    'STARTWAIT' => 'Ora devi aspettare il tuo sfidante...',
    'STARTSEARCH' => 'Unisciti a una di queste partite',
    'STARTNUMBERGAMES' => 'partite',
    'STARTNUMBEROGAMES' => 'partite aperte',
    'STARTANEWGAME' => 'Inizia nuova partita',
    'STARTRESUMEAGAME' => 'Riprendi Partita',
    'STARTSENDMYGAMES' => 'Spediscimi le mie partite',
    'STARTMYMAIL' => 'Mio indirizzo di posta',
    'STARTSEND' => 'Invia',
    'STARTSENDNOMAIL' => 'Mostra solo le partite sul web',

    'MAILDEAR' => 'Caro',
    'MAILMOVE' => "E' il momento della tua mossa. La tua password e'",
    'MAILURLRESUME' => 'Apri il seguente link per riprendere la partita',
    'MAILURLVIEW' => 'Apri il seguente link per vedere la partita',
    'MAILDONE' => "La tua mossa e' stata eseguita.",
    'MAILINVITE' => 'Sei stato invitato per una partita di scacchi !',
    'MAILID' => "L' identificativo della partita e'",
    'MAILBOARD' => "La scacchiera e' su",
    'MAILWINNER' => 'Hai vinto la partita !',
    'MAILOPCHECK' => "Il tuo avversario e' sotto scacco !",
    'MAILPASS' => "La password ti e' stata spedita !",
    'MAILREMIS' => "E' stata richiesta patta !",
    'MAILISREMIS' => 'Patta !',
    'MAILGIVESUP' => '%s lascia !',
    'MAILHIT' => 'Hit',
    'MAILFINISHED' => "La partita e' finita !",
    'MAILAGAINST' => 'contro',
    'MAILYOUWHITE' => 'Tu hai i pezzi maiuscoli bianchi !',
    'MAILYOUBLACK' => 'Tu hai i pezzi minuscoli neri !',

    'RESTITLE' => 'Partita di scacchi: %s contro %s',
    'RESTURN' => "E' il turno di %s contro %s !",
    'RESTURNR' => "E' la tua scelta, %s !",
    'RESLAST' => "L' ultima mossa e' stata",
    'RESPASS' => 'Inserisci la password',
    'RESMOVES' => "Mosse piu' vecchie",
    'RESCHANGE' => 'Sceglie il pezzo da cambiare con la pedina !',
    'RESMESSAGE' => 'Messaggio',
    'RESREQUESTSENT' => "La tua richiesta e' stata spedita !",
    'RESREMREQ' => "E' stata richiesta patta !",
    'RESMAILOF' => 'Indirizzo di posta di %s',
    'RESID' => 'Identificativo partita',
    'RESSTART' => 'Partita inizita il',
    'RESFIXPASS' => 'Password permanente',
    'RESFIXPASSA' => 'Ridigita Password permanente',
    'RESPASSWARN' => "Ti ricordo: NON E' SICURA !<br>Chiunque puo' scoprirla facilmente.<br>Non usare le solite password !",
    'RESNOMAILTOME' => 'Non voglio ricevere nessuna email durante il gioco.',

    'MOVEDFINISH' => "La tua mossa e' stata spedita. Clicca qui per rivedere la scacchiera !",
    'MOVECANC' => "La tua mossa e' stata cancellata !",

    'SENDGAMESPLAY' => 'Stai giocando le seguenti partite',
    'SENDGAMESBYE' => 'Buona giornata !',
    'SENDGAMESBACK' => 'Le tue partite sono state spedite al tuo indirizzo di posta!',
    'SENDGAMENOTFOUND' => 'Non ci sono partite che usano questo indirizzo di posta !',
    'SENDBACK' => 'Ritorna al login',

    'ERRORDEFAULT' => 'Errore',
    'ERRORCREATE' => 'Impossibile creare il file',
    'ERROROPEN' => 'Impossibile aprire il file',
    'ERRORPIPE' => 'Impossibile aprire la pipe',
    'ERRORID' => "La partita richiesta non e' disponibile !",
    'ERRORMEM' => 'Finita la memoria',
    'ERRORMOV' => 'Errore nel muovere il pezzo',
    'ERRORPASS' => 'Falsa o nessuna password inserita !',
    'ERRORGAMEDIR' => 'Impossibile aprire la directory delle partite!',
    'ERRORGAMECOR' => 'I dati della partita sono corrotti !',
    'ERRORMAILVALID' => 'Indirizzo di posta non valido !',
    'ERRORMISMAIL' => 'Indirizzo di posta mancante !',
    'ERRORMISNICK' => 'Soprannome mancante !',
    'ERRORNICKLONG' => "Il soprannome e' troppo lungo !",
    'ERRORMAILLONG' => "L' indirizzo di posta e' troppo lungo !",
    'ERRORPASSLONG' => "La password e' troppo lunga !",
    'ERROROLDBOARD' => 'La tua scacchiera mostra una vecchia mossa.... Devi ricaricare la partita !',
    'ERRORILLEGAL' => 'Mossa non permessa !',
    'ERRORNODP' => "Non permesso nell' Username !",
    'ERRORPASSMATCH' => 'Le password non coincidono !',

    'TLONGR' => 'Torre',
    'TLONGP' => 'Pedino',
    'TLONGN' => 'Cavallo',
    'TLONGK' => 'Re',
    'TLONGQ' => 'Regina',
    'TLONGB' => 'Alfiere',
    'TEMPTY' => '',

    'TWHITE' => 'Bianco',
    'TBLACK' => 'Nero',

    'TSHORTR' => 'R',
    'TSHORTP' => 'P',
    'TSHORTN' => 'N',
    'TSHORTK' => 'K',
    'TSHORTQ' => 'Q',
    'TSHORTB' => 'B',
    'TSHORTE' => ' ',

    'SMCKS' => 'Arrocco',
    'SMCQS' => 'Arrocco',
    'SMEP' => 'En Passant',
    'MATE' => 'Matto',
    'CHECK' => 'Scacco',

    'SPECIALRESENT' => 'Rispedisci password',
    'SPECIALGIVEUP' => 'Lascia',
    'SPECIALREMIS' => 'Patta?',
    'SPECIALSETTINGS' => 'Opzioni',
    'SPECIALDO' => 'Esegui',
    'SPECIALSETTINGSCHANGED' => 'Le tue opzioni sono state salvate !',
    'SPECIALLOGOUT' => 'Logout',

    'MSGOK' => 'Ok',
    'MSGYES' => 'SI',
    'MSGNO' => 'NO',
    'MSGACCEPT' => 'Accetta',
    'MSGDIS' => 'Rifiuta',

    'ADMIN_SPECIFY_PASS' => 'Devi specificare la password !',
    'ADMIN_PASS_OLD' => 'Vecchia Password',
    'ADMIN_PASS' => 'Password',
    'ADMIN_PASS_RE' => 'Reinserisci la Password',
    'ADMIN_OK' => 'Ok',
    'ADMIN_EOPASS' => 'Non posso accedere al file della password !',
    'ADMIN_EKEY' => 'Chiave di crittazione sbagliata, crittazione disabilitata !',
    'ADMIN_PASSDIFFER' => 'Le password non coincidono !',
    'ADMIN_TABLE_START' => 'Inizia',
    'ADMIN_TABLE_ACC' => 'Ultimo accesso',
    'ADMIN_TABLE_P1' => 'Giocatore 1',
    'ADMIN_TABLE_P2' => 'Giocatore 2',
    'ADMIN_TABLE_PW' => 'Password',
    'ADMIN_DELETE' => 'Cancella',
    'ADMIN_END' => 'Ritorna al login',
    'ADMIN_PWSAVED' => 'Password salvata !',
    'ADMIN_WRONGPASS' => 'Password Sbagliata!',
    'ADMIN_NUM' => ' # ',
    'ADMIN_AGAINST' => 'Contro',
    'ADMIN_STATUS' => 'Stato',
    'ADMIN_STATUS_YOU' => 'Mossa',
    'ADMIN_STATUS_NOT_YOU' => 'Attendi',
    'ADMIN_STATUS_FIN' => 'Finito',
    'ADMIN_GAMES_OF' => 'Partita di',

    'ARROW_T_L' => 'Sinistra',
    'ARROW_T_R' => 'Destra',
    'ARROW_T_LL' => 'Inizio',
    'ARROW_T_RR' => 'Fine',

    'SWAP_TEXT0' => 'wb',
    'SWAP_TEXT1' => 'bw',
    'REDFRAME_TEXT' => 'R',
    'SWAP_TEXT0_LONG' => 'Bianchi in alto',
    'SWAP_TEXT1_LONG' => 'Neri in alto',
    'REDFRAME_TEXT_LONG' => 'Mostrami le possibili mosse',
];
