<?php

declare(strict_types=1);

// Portuguese (Brazil) strings. Original translation by Fabio Oliva.

return [
    'CHARSET' => 'utf-8',

    'CALLITFROMBROWSER' => 'You should *not* call this program directly !',

    'STARTGAMENICK1' => 'Nome ou apelido do jogador 1',
    'STARTGAMENICK2' => 'Nome ou apelido do jogador 2',
    'STARTGAMELEAVEBLANK' => 'Deixe o campo do jogador 2 em branco se estiver jogando sozinho(a).',
    'STARTGAMEMAIL1' => 'Endereço de e-mail do jogador 1',
    'STARTGAMEMAIL2' => 'Endereço de e-mail do jogador 2',
    'STARTHASWHITE' => 'Este jogador é branco',
    'STARTNEW' => 'Iniciar novo jogo',
    'STARTGAMEID' => 'ID do jogo',
    'STARTRESUME' => 'Resumir jogo',
    'STARTFINISH' => 'Um novo jogo foi iniciado. Verifique sua caixa de entrada de e-mails !',
    'STARTWAIT' => 'Agora é só esperar pelo seu oponente...',
    'STARTSEARCH' => 'Acessar um dos seguintes jogos',
    'STARTNUMBERGAMES' => 'jogos',
    'STARTNUMBEROGAMES' => 'jogos abertos',
    'STARTANEWGAME' => 'Iniciar um jogo',
    'STARTRESUMEAGAME' => 'Resumir um jogo',
    'STARTSENDMYGAMES' => 'Envie-me meus jogos',
    'STARTMYMAIL' => 'Meu endereço de e-mail',
    'STARTSEND' => 'Enviar',
    'STARTSENDNOMAIL' => 'Apenas listar os jogos',

    'MAILDEAR' => 'Caríssimo(a)',
    'MAILMOVE' => 'É o seu movimento agora. Sua senha é',
    'MAILURLRESUME' => 'Acesse o link a seguir para acessar o jogo',
    'MAILURLVIEW' => 'Acesso o link a seguir para ver o jogo',
    'MAILDONE' => 'Seu movimento foi feito.',
    'MAILINVITE' => 'Você foi convidado para uma partida de xadrez',
    'MAILID' => 'O ID do seu jogo é',
    'MAILBOARD' => 'Seu tabuleiro está localizado em',
    'MAILWINNER' => 'Você venceu o jogo!',
    'MAILOPCHECK' => 'Seu oponente está em cheque!',
    'MAILPASS' => 'Sua senha foi enviada por e-mail !',
    'MAILREMIS' => 'Foi solicitado o empate',
    'MAILISREMIS' => 'Empate !',
    'MAILGIVESUP' => '%s desistiu !',
    'MAILHIT' => 'Hit',
    'MAILFINISHED' => 'Este jogo está terminado!',
    'MAILAGAINST' => 'contra',
    'MAILYOUWHITE' => 'Você tem as peças brancas (topo da tela)',
    'MAILYOUBLACK' => 'Você tem as peças pretas (baixo da tela)',

    'RESTITLE' => 'Partida de xadrez: %s contra %s',
    'RESTURN' => 'É a vez de %s jogar com as %s !',
    'RESTURNR' => 'É sua escolha, %s !',
    'RESLAST' => 'O úlitmo movimento foi',
    'RESPASS' => 'Por favor, digite a senha',
    'RESMOVES' => 'Movimentos até agora',
    'RESCHANGE' => 'Por favor, selecione uma peça para trocar com o peão movido!',
    'RESMESSAGE' => 'Mensagem',
    'RESREQUESTSENT' => 'Sua requisição foi enviada',
    'RESREMREQ' => 'Empate foi solicitado!',
    'RESMAILOF' => 'Endereço e-mail de %s',
    'RESID' => 'ID do jogo',
    'RESSTART' => 'O jogo iniciou em',
    'RESFIXPASS' => 'Senha fixa',
    'RESFIXPASSA' => 'Redigite a senha fixa',
    'RESPASSWARN' => 'Apenas um alerta para você: NÃO É SEGURO!<br>Qualquer um pode conseguí-la facilmente.<br>Então não use senhas padrão!',
    'RESNOMAILTOME' => 'Eu não quero receber e-mails durante o jogo.',

    'MOVEDFINISH' => 'Seu movimento foi enviado. Por favor clique aqui para ver o tabuleiro novamente!',
    'MOVECANC' => 'Seu movimento foi cancelado!',

    'SENDGAMESPLAY' => 'Você está jogando os seguintes jogos',
    'SENDGAMESBYE' => 'Tenha um bom dia',
    'SENDGAMESBACK' => 'Seus jogos foram enviados para o seu endereço de e-mail!',
    'SENDGAMENOTFOUND' => 'Não existem jogos para este endereço de e-mail',
    'SENDBACK' => 'Voltar para a tela de login',

    'ERRORDEFAULT' => 'Erro',
    'ERRORCREATE' => 'Não foi possível criar o arquivo',
    'ERROROPEN' => 'Não foi possível abrir o arquivo',
    'ERRORPIPE' => 'Unable to open pipe',
    'ERRORID' => 'O jogo requisitado não existe.',
    'ERRORMEM' => 'Estouro de memória',
    'ERRORMOV' => 'Erro ao mover a peça',
    'ERRORPASS' => 'Senha errada ou não preenchida!',
    'ERRORGAMEDIR' => 'Não foi possível abrir o diretório',
    'ERRORGAMECOR' => 'Os dados do jogo foram corrompidos',
    'ERRORMAILVALID' => 'E-mail inválido',
    'ERRORMISMAIL' => 'E-mail não digitado',
    'ERRORMISNICK' => 'Nome/Apelido não digitado',
    'ERRORNICKLONG' => 'O Nome/Apelido é muito longo',
    'ERRORMAILLONG' => 'O e-mail é muito longo',
    'ERRORPASSLONG' => 'Sua senha é muito longa',
    'ERROROLDBOARD' => 'Sue tabuleiro mostra um movimento já realizado.... Você tem que recarregar o jogo!',
    'ERRORILLEGAL' => 'Movimento Ilegal',
    'ERRORNODP' => ' : Não permitidos no nome/apelido !',
    'ERRORPASSMATCH' => 'As senhas não combinam.',

    'TLONGR' => 'Torre',
    'TLONGP' => 'Peão',
    'TLONGN' => 'Cavalo',
    'TLONGK' => 'Rei',
    'TLONGQ' => 'Rainho',
    'TLONGB' => 'Bispo',
    'TEMPTY' => '',

    'TWHITE' => 'Branca',
    'TBLACK' => 'Preta',

    'TSHORTR' => 'R',
    'TSHORTP' => 'P',
    'TSHORTN' => 'N',
    'TSHORTK' => 'K',
    'TSHORTQ' => 'Q',
    'TSHORTB' => 'B',
    'TSHORTE' => ' ',

    'SMCKS' => 'Pequeno Roque',
    'SMCQS' => 'Grande Roque',
    'SMEP' => 'En Passant',
    'MATE' => 'Mate',
    'CHECK' => 'Check',

    'SPECIALRESENT' => 'Reenviar senha',
    'SPECIALGIVEUP' => 'Desistir',
    'SPECIALREMIS' => 'Empate?',
    'SPECIALSETTINGS' => 'Configurações',
    'SPECIALDO' => 'Faça',
    'SPECIALSETTINGSCHANGED' => 'Suas configurações foram salvas!',
    'SPECIALLOGOUT' => 'Finalizar sessão',

    'MSGOK' => 'Ok',
    'MSGYES' => 'Sim',
    'MSGNO' => 'Não',
    'MSGACCEPT' => 'Aceitar',
    'MSGDIS' => 'Não aceitar',

    'ADMIN_SPECIFY_PASS' => 'Você tem que digitar uma senha !',
    'ADMIN_PASS_OLD' => 'Senha antiga',
    'ADMIN_PASS' => 'Senha',
    'ADMIN_PASS_RE' => 'Redigite a senha',
    'ADMIN_OK' => 'Ok',
    'ADMIN_EOPASS' => 'Não foi possível acessar o arquivo de senhas',
    'ADMIN_EKEY' => 'Chave de encriptação errada, criptografia desabilitada !',
    'ADMIN_PASSDIFFER' => 'As senhas não combinam',
    'ADMIN_TABLE_START' => 'Iniciar',
    'ADMIN_TABLE_ACC' => 'Último acesso',
    'ADMIN_TABLE_P1' => 'Jogador 1',
    'ADMIN_TABLE_P2' => 'Jogador 2',
    'ADMIN_TABLE_PW' => 'Senha',
    'ADMIN_DELETE' => 'Deletar',
    'ADMIN_END' => 'Voltar para o login',
    'ADMIN_PWSAVED' => 'Senha salva!',
    'ADMIN_WRONGPASS' => 'Senha errada!',
    'ADMIN_NUM' => ' # ',
    'ADMIN_AGAINST' => 'Contra',
    'ADMIN_STATUS' => 'Status',
    'ADMIN_STATUS_YOU' => 'Movivemto',
    'ADMIN_STATUS_NOT_YOU' => 'Espere',
    'ADMIN_STATUS_FIN' => 'Terminado',
    'ADMIN_GAMES_OF' => 'Jogos de',

    'ARROW_T_L' => 'Esquerda',
    'ARROW_T_R' => 'Direita',
    'ARROW_T_LL' => 'Início',
    'ARROW_T_RR' => 'Fim',

    'SWAP_TEXT0' => 'wb',
    'SWAP_TEXT1' => 'bw',
    'REDFRAME_TEXT' => 'R',
    'SWAP_TEXT0_LONG' => 'Branco no topo',
    'SWAP_TEXT1_LONG' => 'Preto no topo',
    'REDFRAME_TEXT_LONG' => 'Mostrar todos movimentos disponíveis',
];
